дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [29, 53, 32, 83, 16, 97, 55, 32, 42, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [53, 32, 83, 29, 97, 55, 32, 42, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [53, 83, 32, 97, 55, 32, 42, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [83, 53, 97, 55, 32, 42, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [83, 97, 55, 53, 42, 32, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [97, 83, 55, 53, 42, 32, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [97, 83, 55, 53, 42, 32, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [97, 83, 55, 53, 42, 32, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [97, 83, 55, 53, 42, 32, 32, 29, 16, 5]
дек. 01, 2022 4:59:36 PM HW2.task2_2 babblSort
INFO: [97, 83, 55, 53, 42, 32, 32, 29, 16, 5]
